#==========TOP BORDER===============#
+++++[>++++++<-]>- #Setting 0 cell to 29
>+++++[>+++++++<-] #Setting 2 cell to 35
<[>>.<<-] #Printing 29 times symbol 35(#)
>>[-] #Zeroing 2 cell
<<<+++[>+++<-]>+. #Moving back to 0 and printing 10th sumbol(\n)
#===================================#


#=========NAME======================#
[-]>+++++[<+++++++>-]<.---.[-]
>>+++++[<+++++[<++++>-]>-]<< #setting 0 to 100
[>>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<<<<<-] #Sets 2 - 16 to a 100
 								#Sets
>+++++++[>-----<-]>. 			#2 	to 65	(A)
>-.								#3 	to 99 	(c)
>+++++++.						#4 	to 107 	(k)
>+.								#5 	to 101  (e)
>++++++++++++++.				#6 	to 114 	(r)
>+++++++++.						#7 	to 109 	(m)
>---.							#8 	to 97 	(a)
>++++++++++.					#9 	to 110 	(n)
>++++++++++.					#10 to 110 	(n)
><<<<<<<<<<+++++++[>>>>>>>>>>----------<<<<<<<<<<-]>>>>>>>>>>++.		#11 to 35 	(space)
>-----------.					#12 to 89	(Y)
>+++++++++++++++++.				#13 to 117	(u)
>++++++++++++++.				#14 to 114	(r)
>+++++.							#15 to 105	(i)
>+++++++++++++++++++++.			#16 to 121	(y)
[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<
[-]>+++++[<+++++++>-]<---...........+++.[-]
++++++++++.[-]
#===================================#